# cf-dotnet-sdk

./: README.md  cf-dotnet-sdk-dictionary.xml  cf-dotnet-sdk.sln
src/CloudFoundry.CloudController.Common/: CloudFoundry.CloudController.Common.csproj
src/CloudFoundry.CloudController.Common.Core/: CloudFoundry.CloudController.Common.Core.csproj
src/CloudFoundry.CloudController.Common/DependencyLocation/: DependencyLocator.cs
src/CloudFoundry.CloudController.Common/Exceptions/: CloudFoundryException.cs
src/CloudFoundry.CloudController.Test.Integration/: App.config  CloudFoundry.CloudController.Test.Integration.csproj  PushTest.cs  RouteTest.cs  UploadAppTest.cs  packages.config
src/CloudFoundry.CloudController.V2.Client/: CloudFoundry.CloudController.V2.Client.csproj  PageProperties.cs  ProgressInfo.cs  PushJob.cs  Utilities.cs  packages.config
src/CloudFoundry.CloudController.V2.Client.Core/: CloudFoundry.CloudController.V2.Client.Core.csproj
src/CloudFoundry.CloudController.V2.Client.Test/: CloudFoundry.CloudController.V2.Client.Test.csproj
src/CloudFoundry.CloudController.V2.Client.Test/Deserialization/: Test_app_usage_events.cs  Test_apps.cs  Test_blobstores.cs  Test_buildpacks.cs  Test_domains__deprecated_.cs  Test_events.cs  Test_info.cs  Test_jobs.cs  Test_organization_quota_definitions.cs  Test_organizations.cs  Test_private_domains.cs  Test_resource_match.cs  Test_routes.cs  Test_routes_mapping.cs  Test_security_group_running_defaults.cs  Test_security_group_staging_defaults.cs  Test_security_groups.cs  Test_service_bindings.cs  Test_service_brokers.cs  Test_service_instances.cs  Test_service_keys.cs  Test_service_plan_visibilities.cs  Test_service_plans.cs  Test_service_usage_events.cs  Test_serviceauthtokens__deprecated_.cs  Test_services.cs  Test_shared_domains.cs  Test_space_quota_definitions.cs  Test_spaces.cs  Test_stacks.cs  Test_user_provided_service_instances.cs  Test_users.cs
src/CloudFoundry.CloudController.V2.Client.Test/Fake/: Test_app_usage_events.cs  Test_apps.cs  Test_blobstores.cs  Test_buildpacks.cs  Test_domains__deprecated_.cs  Test_events.cs  Test_feature_flags.cs  Test_info.cs  Test_jobs.cs  Test_organization_quota_definitions.cs  Test_organizations.cs  Test_private_domains.cs  Test_resource_match.cs  Test_routes.cs  Test_routes_mapping.cs  Test_security_group_running_defaults.cs  Test_security_group_staging_defaults.cs  Test_security_groups.cs  Test_service_bindings.cs  Test_service_brokers.cs  Test_service_instances.cs  Test_service_keys.cs  Test_service_plan_visibilities.cs  Test_service_plans.cs  Test_service_usage_events.cs  Test_serviceauthtokens__deprecated_.cs  Test_services.cs  Test_shared_domains.cs  Test_space_quota_definitions.cs  Test_spaces.cs  Test_stacks.cs  Test_user_provided_service_instances.cs  Test_users.cs
src/CloudFoundry.CloudController.V2.Client.Test/Serialization/: Test_apps.cs  Test_domains__deprecated_.cs  Test_organizations.cs  Test_private_domains.cs  Test_resource_match.cs  Test_routes.cs  Test_routes_mapping.cs  Test_service_bindings.cs  Test_service_instances.cs  Test_service_keys.cs  Test_service_plan_visibilities.cs  Test_shared_domains.cs  Test_space_quota_definitions.cs  Test_spaces.cs  Test_user_provided_service_instances.cs  Test_users.cs
src/CloudFoundry.CloudController.V2.Client/ClientExtensions/: ProgressEventArgs.cs  PushJob.cs
src/CloudFoundry.CloudController.V3.Client.Core/: CloudFoundry.CloudController.V3.Client.Core.csproj
src/CloudFoundry.UAA.Client.Core/: CloudFoundry.UAA.Client.Core.csproj
